[activate_gnome]
l2-horizontal=0.96192307692307699
l2-vertical=0.96192307692307699
opacity=78.530769230769238
size-l1=30.0
size-l2=19.0

[appindicator]
legacy-tray-enabled=true

[aztaskbar]
main-panel-height=(true, 40)
update-notifier-project-version=28

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
override-background=false
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[clipboard-indicator]
toggle-menu=['<Alt>v']

[color-picker]
color-history=[uint32 1842982, 52735, 2039587, 16770464, 12575222, 13624051, 13957331]
color-picker-shortcut=['<Alt>c']
enable-shortcut=true

[dash-to-dock]
apply-custom-theme=false
background-color='rgb(0,0,0)'
background-opacity=0.5
click-action='minimize'
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=32
disable-overview-on-startup=true
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=false
hot-keys=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
middle-click-action='launch'
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.0
scroll-action='switch-workspace'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-at-top=false
show-mounts=false
show-trash=false
transparency-mode='FIXED'

[forge]
css-last-update=uint32 37
tabbed-tiling-mode-enabled=true

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
mod-mask-mouse-tile='None'
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[lilypad]
ignored-order=@as []
lilypad-order=['vitalsMenu', 'color_picker']
reorder=true
rightbox-order=['lilypad', 'clipboardIndicator', 'StatusNotifierItem', 'Media_Controls', 'Mpris_Label']
show-icons=true

[mediacontrols]
colored-player-icon=true
extension-index=uint32 1
extension-position='Left'
fixed-label-width=true
label-width=uint32 160
scroll-labels=true
show-control-icons=true
show-control-icons-seek-backward=false
show-control-icons-seek-forward=false
show-player-icon=true

[mpris-label]
auto-switch-to-most-recent=true
enable-double-clicks=false

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
always-show-numbers=false
enable-custom-label=false
indicator-style='workspaces-bar'
position-index=0
show-empty-workspaces=true
smart-workspace-names=false
system-workspace-indicator=false

[space-bar/state]
version=33

[user-theme]
name='Colloid-Dark-Catppuccin-Adaptive'

[vitals]
hot-sensors=['_memory_usage_', '_processor_usage_', '_temperature_acpi_thermal zone_']
icon-style=0
show-battery=false
show-network=false
update-time=5
