# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

##! move Workspace
# Move workspace to another monitor
bind=Ctrl+Super+Shift+Alt, Left, movecurrentworkspacetomonitor, l
bind=Ctrl+Super+Shift+Alt, Right, movecurrentworkspacetomonitor, r
bind=Ctrl+Super+Shift+Alt, Up, movecurrentworkspacetomonitor, u
bind=Ctrl+Super+Shift+Alt, Down, movecurrentworkspacetomonitor, d