# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Setup window rules
# VS Code always on workspace 2
windowrulev2 = workspace 2, class:^(Code)$
# Slack always on workspace 4
windowrulev2 = workspace 4, class:^(Slack)$

# Block Viber From Forcing Workspace Switch
# Prevent Viber from switching the workspace when it fires notifications
# windowrulev2 = suppressevent activate activatefocus, class:com.viber.Viber
# windowrulev2 = nofocus, class:com.viber.Viber

