# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"

# Make the status line pretty and add some modules
set -g @catppuccin_status_background "none"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Change prefix to Ctrl + a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start window from index 1
set-option -g base-index 1

# Change focus on mouse click and allow scroll
set -g mouse on

# Auto copy text on selection
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard"
bind-key -T copy-mode Enter send-keys -X copy-pipe "xclip -selection clipboard"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
