# Change prefix to Ctrl + a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start window from index 1
set-option -g base-index 1

# Change focus on mouse click and allow scroll
set -g mouse on
