# Change prefix to Ctrl + a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start window from index 1
set-option -g base-index 1

# Change focus on mouse click and allow scroll
set -g mouse on

# Auto copy text on selection
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard"
bind-key -T copy-mode Enter send-keys -X copy-pipe "xclip -selection clipboard"

